programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		inteiro idade

		escreva ("Digite o nome : ") leia (nome)
		escreva ("Digite o ano de nascimento : ") leia (ano)

		idade = 2024 - ano
		
		escreva (nome, ", ao final deste ano você terá ", idade, " anos") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */