programa
{
	
	funcao inicio()
	{
		cadeia A="1",B="2",C="3",D="4",E="5",F="6",G="7",H="8",I="9",J="10",K="11",L="12",M="13",N="14"
		cadeia O="15",P="16",Q="17",R="18",S="19",T="20",U="21",V="22",W="23",X="24",Y="25",Z="26"
		caracter letra
		

		escreva ("Digíte uma letra : ")
		leia (letra)
		se ( letra == A="1" ou B="2" ou C="3" ou D="4" ou E="5" ou F="6" ou G="7" ou H="8" ou I="9" ou J="10" ou K="11" ou L="12" ou M="13" ou N="14" ou O="15" ou P="16" ou Q="17" ou R="18" ou S="19" ou T="20" ou U="21" ou V="22" ou W="23" ou X="24" ou Y="25" ou Z="26"){
			escreva (A="1" ou B="2" ou C="3" ou D="4" ou E="5" ou F="6" ou G="7" ou H="8" ou I="9" ou J="10" ou K="11" ou L="12" ou M="13" ou N="14" ou O="15" ou P="16" ou Q="17" ou R="18" ou S="19" ou T="20" ou U="21" ou V="22" ou W="23" ou X="24" ou Y="25" ou Z="26")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */